1,20,#FALSE#,#FALSE#,"prog01",0,100,0,60,1,6,-560218787
0,0,0,0,0,0
0
0
3
"L2",10
"L0",32
"L1",53
0,2,"MSF",0,0,0,0,#FALSE#
1,0,"PSH #8",0,0,0,0,#FALSE#
5,2,"CAL $L2",0,0,0,0,#FALSE#
9,2,"HLT",0,0,0,0,#FALSE#
10,-1,"L2",0,0,0,0,#FALSE#
10,0,"POP R02",0,0,0,0,#FALSE#
13,0,"PSH #1",0,0,0,0,#FALSE#
17,0,"POP R01",0,0,0,0,#FALSE#
20,0,"MOV #0, R01",0,0,0,0,#FALSE#
26,0,"MOV #24, R00",0,0,0,0,#FALSE#
32,-1,"L0",0,0,0,0,#FALSE#
32,1,"ADD #1, R01",0,0,0,0,#FALSE#
38,2,"MSF",0,0,0,0,#FALSE#
39,2,"CAL $L1",0,0,0,0,#FALSE#
43,3,"CMP R02, R01",0,0,0,0,#FALSE#
48,2,"JNE $L0",0,0,0,0,#FALSE#
52,2,"RET",0,0,0,0,#FALSE#
53,-1,"L1",0,0,0,0,#FALSE#
53,4,"OUT R00, 0",0,0,0,0,#FALSE#
59,2,"RET",0,0,0,0,#FALSE#
0
0
0
-1
