1,19,#FALSE#,#FALSE#,"prog02",0,100,0,91,1,6,1642252565
0,0,0,0,0,0
0
0
2
"L1",63
"L0",12
0,0,"MOV #48, R01",0,0,0,0,#FALSE#
6,0,"MOV #20, R02",0,0,0,0,#FALSE#
12,-1,"L0",0,0,0,0,#FALSE#
12,0,"STB R01, @R02",0,0,0,0,#FALSE#
17,1,"ADD #1, R01",0,0,0,0,#FALSE#
23,1,"ADD #1, R02",0,0,0,0,#FALSE#
29,4,"OUT R01, 0",0,0,0,0,#FALSE#
35,3,"CMP #57, R01",0,0,0,0,#FALSE#
41,2,"JNE $L0",0,0,0,0,#FALSE#
45,1,"SUB #1, R02",0,0,0,0,#FALSE#
51,0,"MOV #20, R03",0,0,0,0,#FALSE#
57,0,"MOV #80, R04",0,0,0,0,#FALSE#
63,-1,"L1",0,0,0,0,#FALSE#
63,0,"LDB @R03, R05",0,0,0,0,#FALSE#
68,1,"ADD #1, R04",0,0,0,0,#FALSE#
74,3,"CMP #29, R03",0,0,0,0,#FALSE#
80,2,"JNE $L1",0,0,0,0,#FALSE#
84,1,"SUB #1, R04",0,0,0,0,#FALSE#
90,2,"HLT",0,0,0,0,#FALSE#
0
0
0
-1
